<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Info</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>BIG COMPINFO</h1>
    <div class="nav">
        <a href="./index.html">
            <button>Google</button>
        </a>
        <a href="./Apple.html">
            <button>Apple</button>
        </a>
        <a href="./Samsung.html">
            <button>Samsung</button>
        </a>


    </div>
    <div class="card">
        <img src="https://img.freepik.com/premium-photo/google-birth-anniversary-background-banner-card-poster-placard-design-template-with-unique-shapes_1073075-6250.jpg"
            alt="">
        <div class="info">
            <h2>Google</h2>
            <p><strong>Year: </strong> September 4, 1998</p>
            <p><strong>Genre: </strong> Multinational Technology</p>
            <p><strong>Director: </strong> Larry Page,
                Sergey Brin</p>
        </div>
    </div>
</body>

</html>